Veterinarka/Pages/AddAnimal.xaml

<Page x:Class="Veterinarka.Pages.AddAnimal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veterinarka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddAnimal">

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Content="Назад" 
                    Width="123" 
                    Click="BackToAnimalList"
                    Margin="10,10"/>
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="300,0,0,0"
                   HorizontalContentAlignment="Center"
                   Content="Добавление нового питомца"
                   FontSize="24"/>
        </StackPanel>

        <Label Content="Имя:"
               Grid.Row="1"
               VerticalContentAlignment="Bottom"
               FontSize="40"
               Margin="80,0,0,0"/>

        <TextBox Grid.Row="2"
                 Height="60"
                 Width="600"
                 FontSize="30"
                 x:Name="nameTxt"
                 HorizontalAlignment="Left"
                 Margin="80,0,0,0"/>

        <Label Content="Тип животного:"
               Grid.Row="3"
               VerticalContentAlignment="Bottom"
               FontSize="40"
               Margin="80,0,0,0"/>

        <ComboBox x:Name="typeCmb" 
                  Width="410" 
                  Grid.Row="4"
                  Margin="80,0,0,0"
                  VerticalContentAlignment="Top"
                  HorizontalAlignment="Left" 
                  FontSize="21" 
                  Height="35">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Добавить питомца"
                Click="addAnimal"
                Grid.Row="5" 
                Margin="225,25,225,25"/>
    </Grid>
</Page>
