Veterinarka/Pages/AddDoctor.xaml

<Page x:Class="Veterinarka.Pages.AddOwner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veterinarka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddDoctor">

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Content="Назад" Width="123" Margin="10,10"/>
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="300,0,0,0"
                   HorizontalContentAlignment="Center"
                   Content="Добавление нового врача"
                   FontSize="24"/>
        </StackPanel>

        <Label Content="Фамилия:"
               Grid.Row="1"
               VerticalContentAlignment="Bottom"
               FontSize="40"
               Margin="80,0,0,0"/>

        <TextBox Grid.Row="2"
                 Height="60"
                 Width="600"
                 FontSize="30"
                 x:Name="lnameTxt"
                 HorizontalAlignment="Left"
                 Margin="80,0,0,0"/>

        <Label Content="Имя:"
               Grid.Row="3"
               VerticalContentAlignment="Bottom"
               FontSize="40"
               Margin="80,0,0,0"/>

        <TextBox Grid.Row="4"
                 Height="60"
                 Width="600"
                 x:Name="fNameTxt"
                 FontSize="30"
                 HorizontalAlignment="Left"
                 Margin="80,0,0,0"/>

        <Button Content="Добавить врача"
                Click="addNewDoc"
                Grid.Row="5" Margin="225,25,225,25"/>
    </Grid>
</Page>
