Veterinarka/Pages/AddService.xaml

<Page x:Class="Veterinarka.Pages.AddService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veterinarka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddService">

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Content="Назад" Width="123" Margin="10,10"
                    Click="BackToServiceList"/>
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="300,0,0,0"
                   HorizontalContentAlignment="Center"
                   Content="Добавление новой записи"
                   FontSize="24"/>
        </StackPanel>

        <Label Content="Хозяин"
               Grid.Row="1"
               VerticalContentAlignment="Bottom"
               FontSize="40"
               Margin="80,0,0,0"/>

        <ComboBox x:Name="ownerCmb" 
                  Grid.Row="2"
                  Width="410" 
                  SelectedIndex="0"
                  Margin="80,0,0,0"
                  HorizontalAlignment="Left"
                  FontSize="21" 
                  Height="35">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FirstName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Имя питомца:"
               Grid.Row="3"
               VerticalContentAlignment="Bottom"
               FontSize="40"
               Margin="80,0,0,0"/>

        <ComboBox x:Name="animalCmb" 
                  Grid.Row="4"
                  Width="410" 
                  SelectedIndex="0"
                  Margin="80,0,0,0"
                  HorizontalAlignment="Left"
                  FontSize="21" 
                  Height="35">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Лечащий доктор:"
               Grid.Row="5"
               VerticalContentAlignment="Bottom"
               FontSize="40"
               Margin="80,0,0,0"/>

        <ComboBox x:Name="doctorCmb" 
                  Grid.Row="6"
                  Width="410" 
                  SelectedIndex="0"
                  Margin="80,0,0,0"
                  HorizontalAlignment="Left"
                  FontSize="21" 
                  Height="35">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LastName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Вакцина:"
               Grid.Row="7"
               VerticalContentAlignment="Bottom"
               FontSize="40"
               Margin="80,0,0,0"/>

        <ComboBox x:Name="vaccinaCmb" 
                  Grid.Row="8"
                  Width="410" 
                  SelectedIndex="0"
                  Margin="80,0,0,0"
                  HorizontalAlignment="Left"
                  FontSize="21" 
                  Height="35">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Добавить запись"
                Grid.Row="9" 
                Click="AddToService"
                Margin="225,16,225,10"/>
    </Grid>
</Page>
