Veterinarka/Pages/MainPage.xaml

<Page x:Class="Veterinarka.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veterinarka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1282"
      Title="MainPage">

    <Grid Background="#fff">

        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Frame NavigationUIVisibility="Hidden"
           x:Name="mainFraim"
               Grid.Row="1"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <Button Grid.Column="2"
                    Height="70"
                    Width="80"
                    Background="#fff"
                    Click="serviceList"
                    x:Name="asd">
                <Image Source="C:\Users\kamal\source\repos\Veterinarka\Veterinarka\Images\service.png"/>
            </Button>

            <Button Grid.Column="3"
                    Height="70"
                    Background="#fff"
                    Width="80"
                    Click="docList"
                    x:Name="fds">
                <Image Source="C:\Users\kamal\source\repos\Veterinarka\Veterinarka\Images\doc.png" Height="46" Width="46"/>
            </Button>

            <Button Grid.Column="4"
                    Height="70"
                    Background="#fff"
                    Width="80"
                    Click="petsBtn"
                    x:Name="pets">
                <Image Source="C:\Users\kamal\source\repos\Veterinarka\Veterinarka\Images\animal.png"/>
            </Button>
        </Grid>
    </Grid>
</Page>
