Veterinarka/Pages/ServiceList.xaml

<Page x:Class="Veterinarka.Pages.ServiceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veterinarka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ServiceList">

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Добавить запись"
                    Click="goToAddService"
                    Margin="10"/>
            <Button Content="Удалить запись"
                    Click="dltService"
                    Margin="10"/>
        </StackPanel>

        <DataGrid x:Name="table"
                  Grid.Row="1"
                          AutoGenerateColumns="False"
                          Width="Auto"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          Margin="36,0,36,30"
                          IsReadOnly="True"
                          SelectionMode="Single" 
                          FontSize="25"
                          Height="514" 
                          VerticalAlignment="Bottom">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Имя хозяина" 
                                            Binding="{Binding Path=Owner.FirstName}" 
                                            Width="300">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">

                            <Setter Property="HorizontalAlignment"
                                            Value="Center">
                            </Setter>

                            <Setter Property="VerticalAlignment"
                                            Value="Center">
                            </Setter>

                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="Имя животного"
                                            Binding="{Binding Path=Animal.Name}" 
                                            Width="250">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">

                            <Setter Property="HorizontalAlignment"
                                            Value="Center">
                            </Setter>

                            <Setter Property="VerticalAlignment"
                                            Value="Center">
                            </Setter>

                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="Фамилия доктора" 
                                            Binding="{Binding Path=Doctor.LastName}" 
                                            Width="300">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">

                            <Setter Property="HorizontalAlignment"
                                            Value="Center">
                            </Setter>

                            <Setter Property="VerticalAlignment"
                                            Value="Center">
                            </Setter>

                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="Вид вакцины"
                                            Binding="{Binding Path=Vaccination.Title}" 
                                            Width="250">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">

                            <Setter Property="HorizontalAlignment"
                                            Value="Center">
                            </Setter>

                            <Setter Property="VerticalAlignment"
                                            Value="Center">
                            </Setter>

                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>
            
            

        </DataGrid>
    </Grid>
</Page>
